HarryPotterPrism/TestowyModul/Views/TestowyWidok.xaml

<UserControl x:Class="TestowyModul.Views.TestowyWidok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestowyModul.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="MidnightBlue"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            CornerRadius ="5">
            <Button Grid.Row="0"
                Content="Click me"
                Height="30"
                Width="80"
                Margin="10 10 10 10"
                HorizontalAlignment="Left"
                Command="{Binding ClickCommand}">
            </Button>
        </Border>

        <Border Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="DodgerBlue"
            BorderThickness="3px"
            Background="Beige"
            Padding="5px">
            <TextBlock Text="{Binding Text}"
                       FontSize="32px" />
        </Border>
    </Grid>
</UserControl>