HarryPotter-API-MVVM/HarryPotter-API-MVVM/Views/CharactersView.xaml

<UserControl x:Class="HarryPotter_API_MVVM.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarryPotter_API_MVVM.Views"
             xmlns:components="clr-namespace:HarryPotter_API_MVVM.Components"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontSize ="48"
                       Text ="HarryPotter"
                       ></TextBlock>
            <Button Grid.Column="1" FontSize ="32"
                    Content="Add" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:CharactersListing Grid.Column="0" />
            <components:CharactersDetails Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>