HarryPotter.MainApplication/HarryPotter.MainApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryPotter.MainApplication"
        xmlns:View="clr-namespace:HarryPotter.MainApplication.View"
        xmlns:ViewModel="clr-namespace:HarryPotter.MainApplication.ViewModel"
        x:Class="HarryPotter.MainApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Background="LightBlue">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:CharacterListViewModel}">
            <View:CharacterListView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            Height="50">
            <b:Interaction.Behaviors>
                <local:ShowNotificationMessageBehavior 
                    Message="{Binding NotificationMessage}"/>
            </b:Interaction.Behaviors>
        </ContentControl>
        <ContentControl Content="{Binding CurrentViewModel}"
             RenderTransformOrigin="0,0"
            Margin="50,140,50,0"
            Height="700"
            Width="600"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="1"/>
    </Grid>
</Window>