HarryPotter-API-MVVM/HarryPotter-API-MVVM/App.xaml

<Application x:Class="HarryPotter_API_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HarryPotter_API_MVVM">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Black" Color="#000000" />
            <SolidColorBrush x:Key="White" Color="#FFFFFF" />
            <SolidColorBrush x:Key="Dark" Color="#0D1F22" />
            <SolidColorBrush x:Key="DarkGreen" Color="#265B4C" />
            <SolidColorBrush x:Key="MediumGreen" Color="#3C8653" />
            <SolidColorBrush x:Key="LightGreen" Color="#6F732F" />
            <SolidColorBrush x:Key="Light" Color="#B38A58" />
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource Dark}" />
                <Setter Property="Background" Value="{StaticResource MediumGreen}" />
                <Setter Property="Padding" Value="15 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="10">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#265B4C" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                    To="#6F732F" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#3C8653" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                    To="#6F732F" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="{StaticResource Dark}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>