HarryPotter-API-MVVM/HarryPotter-API-MVVM/App.xaml

<Application x:Class="HarryPotter_API_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HarryPotter_API_MVVM">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Black" Color="#000000" />
            <SolidColorBrush x:Key="White" Color="#FFFFFF" />
            <SolidColorBrush x:Key="Color1" Color="#143F6B" />
            <SolidColorBrush x:Key="Color2" Color="#F55353" />
            <SolidColorBrush x:Key="Color3" Color="#FEB139" />
            <SolidColorBrush x:Key="Color4" Color="#F6F54D" />
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource Color1}" />
                <Setter Property="Background" Value="{StaticResource Color3}" />
                <Setter Property="Padding" Value="15 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderBrush" Value="{StaticResource Color3}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="10">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#F55353" Duration="0:0:0.2" />
                                    <!-- button background to color2-->
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#FEB139" Duration="0:0:0.2" />
                                    <!-- color2 to button background -->
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="{StaticResource Color3}" />
                <Setter Property="BorderThickness" Value="4" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>