HarryPotter-API-MVVM/HarryPotter-API-MVVM/Components/CharactersDetails.xaml

<UserControl x:Class="HarryPotter_API_MVVM.Components.CharactersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarryPotter_API_MVVM.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10 10 10">
        <Border>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" Text="SingletonSean"
                           Padding="10 5 0 0" />

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name:"
                               FontWeight="Bold"
                               Padding="10 0 0 0" />
                    <TextBlock Grid.Column="1" Text="DefaultName"
                               Padding="10 0 0 0" />
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Surname:"
                               FontWeight="Bold"
                               Padding="10 0 0 0" />
                    <TextBlock Grid.Column="1" Text="DefaultSurname"
                               Padding="10 0 0 0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>