HarryPotter.MainApplication/HarryPotter.MainApplication/View/CharacterListView.xaml

<UserControl x:Class="HarryPotter.MainApplication.View.CharacterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:HarryPotter.MainApplication"
             root:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodel="clr-namespace:HarryPotter.MainApplication.ViewModel"
             xmlns:models="clr-namespace:HarryPotter.Infrastructure.Model;assembly=HarryPotter.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1500"
             Background="Bisque">
    <UserControl.DataContext>
        <viewmodel:CharacterListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Character}">
            <Border BorderBrush="{StaticResource VioletBrush}"
                    BorderThickness="3">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Gender}" />
                    <TextBlock Text="{Binding Wizard}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid   x:Name="allCharactersList"
                    ItemsSource="{Binding Characters}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    AutoGenerateColumns="False"
                    EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn"
                                Binding="{Binding Name}"
                                Header="Name"
                                Width="3*" />
                <DataGridTextColumn x:Name="genderColumn"
                                Binding="{Binding Gender}"
                                Header="Gender"
                                Width="*" />
                <DataGridTextColumn x:Name="wizardBoolColumn"
                                Binding="{Binding Wizard}"
                                Header="Wizard"
                                Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox
            ItemsSource="{Binding Characters}"
            Grid.Row="1" />
    </Grid>
</UserControl>