HarryPotter.MainApplication/HarryPotter.MainApplication/View/CharacterListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:HarryPotter.MainApplication"
             xmlns:viewmodel="clr-namespace:HarryPotter.MainApplication.ViewModel"
             xmlns:models="clr-namespace:HarryPotter.Infrastructure.Model;assembly=HarryPotter.Infrastructure"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="HarryPotter.MainApplication.View.CharacterListView"
             root:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="500"
             Background="Bisque">
    <UserControl.Resources>
        <DataTemplate x:Key="CharacterTemplate">
            <Border BorderBrush="{StaticResource GreenBrush}"
                    BorderThickness="3">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}"
                                MethodName="LoadAllCharacters"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:CharacterListViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Control"
                    Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="F" Modifiers="Control"
                    Command="{Binding AddToFavCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="0"
            Content="Add to favs"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Height="20" 
            Command="{Binding AddToFavCommand}"
            Background="{StaticResource VioletBrush}"/>
            
            <Button
            Grid.Column="1"
            Content="Delete"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Height="20"
            Command="{Binding DeleteCommand}" />

        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding AllCharacters}"
                 ItemTemplate="{StaticResource CharacterTemplate}">
        </ListBox>


    </Grid>
</UserControl>